# gps

./: GPS.sln  azure-pipelines_GPS.yml  azure-pipelines_GPSAbstractions.yml
CutilloRigby.Input.GPS/: CutilloRigby.Input.GPS.csproj  Extensions.cs  GPS.cs  GPSChanged.cs  GPSConfiguration.cs  GPSConfigurationFactory.cs  GPSConfigurationOfT.cs  GPSDIExtensions.cs  GPSStatus.cs  GPSofT.cs  GeographicPosition.cs  MTK3339.cs  PMTKSentence.cs
CutilloRigby.Input.GPS.Abstractions/: CutilloRigby.Input.GPS.Abstractions.csproj  GPSChangedEventArgs.cs  GPSFix.cs  IGPS.cs  IGPSChanged.cs  IGPSConfiguration.cs  IGPSConfigurationFactory.cs  IGPSConfigurationOfT.cs  IGPSStatus.cs  IGPSStatusExtensions.cs  IGPSofT.cs  IGeographicPosition.cs
Harness/: Harness.csproj  Program.cs  appsettings.json
