<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CutilloRigby.Input.GPS.Abstractions</AssemblyName>
    <RootNamespace>CutilloRigby.Input.GPS</RootNamespace>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageId>CutilloRigby.Input.GPS.Abstractions</PackageId>
    <Product>CutilloRigby.Input.GPS.Abstractions</Product>
    <Version>1.0.1</Version>
    <Description>Input from Serial GPS Device Abstractions</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.0.0" />
  </ItemGroup>

</Project>
